server.port=8082

spring.datasource.url=jdbc:postgresql://localhost:5433/ms-adocao
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto=update
jwt.secret=ellora
jwt.expiration=86400000