server.port=${PORT:8082}

#spring.datasource.url=jdbc:postgresql://${HOST:localhost:5432/ms-adocao}


#spring.datasource.url=jdbc:postgresql://localhost:5432/ms-adocao
#spring.datasource.username=postgres
#spring.datasource.password=postgres


spring.datasource.url=jdbc:postgresql://adocao.postgres.database.azure.com:5432/ms-adocao
spring.datasource.username=postgres
spring.datasource.password=P123456!
spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto=update
jwt.secret=ellora
jwt.expiration=86400000

spring.rabbitmq.addresses=amqps://xlpdektl:kUVuKbF_DIB1hatWpAio1U2UMMLeENs0@woodpecker.rmq.cloudamqp.com/xlpdektl

spring.rabbitmq.queue=ms.email