server.port=${PORT:8082}

#spring.datasource.url=jdbc:postgresql://${HOST:localhost:5432/ms-adocao}
spring.datasource.url=jdbc:postgresql://adocao.postgres.database.azure.com:5432/ms-adocao
spring.datasource.username=postgres
spring.datasource.password=P123456!
spring.jpa.show-sql=false

#spring.jpa.hibernate.ddl-auto=update
jwt.secret=ellora
jwt.expiration=86400000

spring.rabbitmq.addresses=amqps://hfiqskok:nx1VndVC_FU0Gjt20EKA87vgZuVdjRvp@woodpecker.rmq.cloudamqp.com/hfiqskok
spring.rabbitmq.queue=ms.email